spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/university
spring.datasource.username=root
spring.datasource.password=2718
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

logging.level.org.springframework=ERROR
logging.level.com.University.controller=DEBUG
# Logging pattern for the console
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

#logging pattern for file
logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# output file
logging.file.name=universityapplication.log