<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Application Tracking System</title>
<form method="post" action="//submit.form" >
<div style="max-width: 400px;">
</div>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<img src="https://ingrain.us/images/logo.png"alt="logo" class="img-responsive" >
<style>
* {
  box-sizing: border-box;
}
.w3-button {width:210px;
font-size: 13px;
}
body{
			font-family: "Tahoma, Verdana", sans serif;
			background-color: #a3bf88;
			margin: 0;
			
		}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
footer {
  background-color: rgb(240, 240, 240);
  padding: 20px;
  text-align: center;

  font-size: 16px;
 
}
span.navigation {
color: #000000;
float:right;
}


article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 400px; /* only for demonstration, should be removed */
}
/* unvisited link */
a.navigation:link {
color:#000000; 

text-decoration:none;
}

/* unvisited link */
a.navigation:visited {
color:#000000; 
text-decoration:none;
}

/* mouse over link */
a.navigation:hover {
color:#FF0000; 
text-decoration:none;
} 

/* mouse over link */
a.navigation:active {
color:#FF0000; 
text-decoration:none;
}  
span.navigationSpace {
    padding-left: 60px;
}

</style>
</head>

<body>
<header>
  <div class="p-3 mb-2 bg-secondary text-white">Add Feedback</div>
    </h2>
</header>
 

  <article>
 
    <ul></br><h2>
      <li><a href="/showNewFeedbackForm"></a><button class="w3-button w3-blue">Technical Feedback</button></li>
      <li><a href="/showNewFeedbackForm1"><p><button class="w3-button w3-blue">HR Feedback</button></p></a></li>
      <li><a href="/showNewOverallFeedbackForm"><button class="w3-button w3-blue">Overall Feedback</button></a></li></h2>
    </ul>
</article>

</form>
<footer>

		<a th:href = "@{/dashboard}"><button class="w3-button w3-green">Dashboard
</button></a><span class="navigationSpace"/>




		<a th:href = "@{/listofapplicants}"> <button class="w3-button w3-green">Return to List of Applicants
</button></a><span class="navigationSpace"/>


		<a th:href = "@{/Home}"> <button class="w3-button w3-green">View Technical Interview feedback list
</button> </a><span class="navigationSpace"/>
		<a th:href = "@{/Home1}"> <button class="w3-button w3-green">View HR Interview feedback list
</button></a><span class="navigationSpace"/>
		 
		<a th:href = "@{/Home2}"> 
<button class="w3-button w3-green">View Overall Interview feedback list
</button> </a>
		
</body>
</footer> 
</html>
