
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Application Tracking System</title>

 <img src="https://ingrain.us/images/logo.png"alt="logo" class="img-responsive">

<H2>
<center>
<div class="p-3 mb-2 bg-secondary text-white">HR Interview Feedback Of All the candidates</div>
    </h2>
     <marquee direction = "right">
      <div class=" mb-2 bg-warning text-dark"><H4>WELCOME TO INGRAIN SYSTEMS PRIVATE LIMITED!!!</H4><div>
     </marquee>
    

<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
crossorigin="anonymous">


     <link rel = "icon" href =
"https://media-exp1.licdn.com/dms/image/C560BAQFzxTMS7xtQtA/company-logo_200_200/0/1621322617080?e=2159024400&v=beta&t=9JyStD9CQa7agH7T1AkukFmHkVCSmOKm-KiR7ptY0j8"
        type = "image/x-icon">
   
    <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
   
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
			font-family: "Tahoma, Verdana", sans serif;
			background-color: #a3bf88;
			margin: 0;
			
		}
* {
  box-sizing: border-box;


}


form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
 .table td, .table th {
    padding: -0.25rem;
    vertical-align: top;
    border-top: 2px solid #dee2e6;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2.5;
    color: #21255C;
    text-align: left;
    box-sizing: unset;
    }

form.example button:hover {
  background: #0b7dda;
 
}

form.example::after {
  content: "";
  clear: both;
  display: table;
   
}

span.navigation {
color: #000000;
float:right;
}

/* unvisited link */
a.navigation:link {
color:#000000;
text-decoration:none;
}

/* unvisited link */
a.navigation:visited {
color:#000000;
text-decoration:none;
}

/* mouse over link */
a.navigation:hover {
color:#FF0000;
text-decoration:none;
}

/* mouse over link */
a.navigation:active {
color:#FF0000;
text-decoration:none;
}  
span.navigationSpace {
    padding-left: 100px;
}

.btn{
 font-size: 15px;
}

</style>

  </form>
       
    </head>
     
 
   

   
 



<body>


<div class="container my-2">

<form th:action="@{/searchHrFeedback}" method="get">
<input type="text" name="keyword" th:value="${keyword}" placeholder="Search" size="50">
<button type="submit" class="btn btn-info"><i class="fa fa-search"></i></button>
<button type="submit" class="btn btn-info">Reset</button><br><br>
</form>
     
   




<table border="1" class = "table table-striped table-responsive-md">
<thead>
<tr>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=CandidateName&sortDir=' + ${reverseSortDir}}">
Candidate Full Name</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Job title&sortDir=' + ${reverseSortDir}}">
 Job title</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Interviewer&sortDir=' + ${reverseSortDir}}">
InterviewerName</a>
</th>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Evaluationarea&sortDir=' + ${reverseSortDir}}">
evaluation area</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Skillarea&sortDir=' + ${reverseSortDir}}">
skill area</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Rating&sortDir=' + ${reverseSortDir}}">
rating</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=notes&sortDir=' + ${reverseSortDir}}">
notes</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Evaluationarea1&sortDir=' + ${reverseSortDir}}">
evaluation area1</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Skillarea1&sortDir=' + ${reverseSortDir}}">
skill area1</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Rating1&sortDir=' + ${reverseSortDir}}">
rating1</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=notes1&sortDir=' + ${reverseSortDir}}">
notes1</a>
</th>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Evaluationarea2&sortDir=' + ${reverseSortDir}}">
evaluationarea2</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Skillarea2&sortDir=' + ${reverseSortDir}}">
skill area2</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Rating2&sortDir=' + ${reverseSortDir}}">
rating2</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=notes2&sortDir=' + ${reverseSortDir}}">
notes2</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Evaluationarea3&sortDir=' + ${reverseSortDir}}">
evaluationarea3</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Skillarea3&sortDir=' + ${reverseSortDir}}">
skill area3</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Rating3&sortDir=' + ${reverseSortDir}}">
rating3</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=notes3&sortDir=' + ${reverseSortDir}}">
notes3</a>
</th>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Evaluationarea4&sortDir=' + ${reverseSortDir}}">
evaluationarea4</a>
</th>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Skillarea4&sortDir=' + ${reverseSortDir}}">
skill area4</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Rating4&sortDir=' + ${reverseSortDir}}">
rating4</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Rating4&sortDir=' + ${reverseSortDir}}">
notes4</a>
</th>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Evaluationarea5&sortDir=' + ${reverseSortDir}}">
evaluationarea5</a>
</th>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Skillarea5&sortDir=' + ${reverseSortDir}}">
skill area5</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Rating5&sortDir=' + ${reverseSortDir}}">
rating5</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=notes5&sortDir=' + ${reverseSortDir}}">
notes5</a>
</th>


<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=overallrating&sortDir=' + ${reverseSortDir}}">
overallrating</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=result&sortDir=' + ${reverseSortDir}}">
result</a>
</th>
<th> Actions </th>
</tr>

</thead>
<tbody>





<tr th:each="feedback1 : ${feedbacklist1}">

<td th:text="${feedback1.CandidateName}"></td>
<td th:text="${feedback1.jobtitle}"></td>
<td th:text="${feedback1.InterviewerName}"></td>
<td th:text="${feedback1. evaluationarea}"></td>
<td th:text="${feedback1.skillarea}"></td>
<td th:text="${feedback1.Rating}"></td>
<td th:text="${feedback1.notes}"></td>
<td th:text="${feedback1. evaluationarea1}"></td>
<td th:text="${feedback1.skillarea1}"></td>
<td th:text="${feedback1.Rating1}"></td>
<td th:text="${feedback1.notes1}"></td>
<td th:text="${feedback1. evaluationarea2}"></td>
<td th:text="${feedback1.skillarea2}"></td>
<td th:text="${feedback1.Rating2}"></td>
<td th:text="${feedback1.notes2}"></td>
<td th:text="${feedback1.evaluationarea3}"></td>
<td th:text="${feedback1.skillarea3}"></td>
<td th:text="${feedback1.Rating3}"></td>
<td th:text="${feedback1.notes3}"></td>
<td th:text="${feedback1.evaluationarea4}"></td>
<td th:text="${feedback1.skillarea4}"></td>
<td th:text="${feedback1.Rating4}"></td>
<td th:text="${feedback1.notes4}"></td>
<td th:text="${feedback1.evaluationarea5}"></td>
<td th:text="${feedback1.skillarea5}"></td>
<td th:text="${feedback1.Rating5}"></td>
<td th:text="${feedback1.notes5}"></td>
<td th:text="${feedback1.overallrating}"></td>

<td th:text="${feedback1.result}"></td>

<div>
<td> <a th:href="@{/showFormForUpdate2/{id}(id=${feedback1.id})}" class="btn btn-primary">Update</a>
   <a th:href="@{/deleteEmployeeFeedback1/{id}(id=${feedback1.id})}" class="btn btn-danger">Delete</a>
       <a th:href="@{/viewfeedback1/{id}(id=${feedback1.id})}" class="btn btn-primary">View Application</a> </div>

</td>
</tr>
</tbody>
</table>
<script type="text/javascript">
function clearSearch() {
window.location = "[[@{/}]]";
}
</script>
<div th:if = "${totalPages > 1}">
<div class = "row col-sm-10">
<div class = "col-sm-2">
Total Rows: [[${totalItems}]]
</div>
<div class = "col-sm-1">
<span th:each="i: ${#numbers.sequence(1, totalPages)}">
<a th:if="${currentPage != i}" th:href="@{'/page3/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
</span>
</div>
<div class = "col-sm-1">
<a th:if="${currentPage < totalPages}" th:href="@{'/page3/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
<span th:unless="${currentPage < totalPages}">Next</span>
</div>

<div class="col-sm-1">
    <a th:if="${currentPage < totalPages}" th:href="@{'/page3/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
<span th:unless="${currentPage < totalPages}">Last</span>
    </div>
</div>
</div>
<hr>
<footer>

<a th:href = "@{/listofapplicants}"><button type="button" class="btn btn-success">Return to List of Applicants</button></a><span class="navigationSpace"/>
<a th:href = "@{/addfeedback}"> <button type="button" class="btn btn-success">Return to add feedback</button></a><span class="navigationSpace"/>
<a th:href = "@{/dashboard}"> <button type="button" class="btn btn-success">Return to Dashboard</button></a><span class="navigationSpace"/>
<a th:href = "@{/totalfeedback}"><button type="button" class="btn btn-success">Return to list of feedbacks</button></a><span class="navigationSpace"/>
</footer>
</div>
</body>
</html>

