<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Application Tracking System</title>

 <img src="https://ingrain.us/images/logo.png"alt="logo" class="img-responsive">

<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
crossorigin="anonymous">


     <link rel = "icon" href =
"https://media-exp1.licdn.com/dms/image/C560BAQFzxTMS7xtQtA/company-logo_200_200/0/1621322617080?e=2159024400&v=beta&t=9JyStD9CQa7agH7T1AkukFmHkVCSmOKm-KiR7ptY0j8"
        type = "image/x-icon">
<H2>
<center>
<div class="p-3 mb-2 bg-secondary text-white">Overall Feedback of all the candidates</div>
    </h2>
     <marquee direction = "right">
      <div class=" mb-2 bg-warning text-dark"><H4>WELCOME TO INGRAIN SYSTEMS PRIVATE LIMITED!!!</H4><div>
     </marquee>


 <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
   
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
			font-family: "Tahoma, Verdana", sans serif;
			background-color: #a3bf88;
			margin: 0;
			
		}

* {
  box-sizing: border-box;


}


form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
 .table td, .table th {
    padding: -0.25rem;
    vertical-align: top;
    border-top: 2px solid #dee2e6;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2.5;
    color: #21255C;
    text-align: left;
    box-sizing: unset;
    }

form.example button:hover {
  background: #0b7dda;
 
}

form.example::after {
  content: "";
  clear: both;
  display: table;
   
}

span.navigation {
color: #000000;
float:right;
}

/* unvisited link */
a.navigation:link {
color:#000000;
text-decoration:none;
}

/* unvisited link */
a.navigation:visited {
color:#000000;
text-decoration:none;
}

/* mouse over link */
a.navigation:hover {
color:#FF0000;
text-decoration:none;
}

/* mouse over link */
a.navigation:active {
color:#FF0000;
text-decoration:none;
}  
span.navigationSpace {
    padding-left: 100px;
}
.btn{
 font-size: 15px;
}

</style>

     </form>

   
  

</head>
<body>


<div class="container my-2">
 <form th:action="@{/searchOverAllFeedback}" method="get">
<input type="text" name="keyword" th:value="${keyword}" placeholder="Search" size="50">
<button type="submit" class="btn btn-info"><i class="fa fa-search"></i></button>
<button type="submit" class="btn btn-info">Reset</button><br><br>
</form>
     
   



<table border="1" class = "table table-striped table-responsive-md">
<thead>
<tr>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=CandidateName&sortDir=' + ${reverseSortDir}}">
Candidate Full Name</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Job title&sortDir=' + ${reverseSortDir}}">
 Job title</a>
</th>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=techinicalroundresult;&sortDir=' + ${reverseSortDir}}">
 techinicalroundresult</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=hrroundresult&sortDir=' + ${reverseSortDir}}">
hrroundresult</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=comments&sortDir=' + ${reverseSortDir}}">
comments</a>
</th>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=rating&sortDir=' + ${reverseSortDir}}">
rating</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=overallresult&sortDir=' + ${reverseSortDir}}">
overallresult</a>
</th>
<th> Actions </th>
</tr>

</thead>
<tbody>





<tr th:each="overallfeedback : ${overallfeedbacklist}">

<td th:text="${overallfeedback.CandidateName}"></td>
<td th:text="${overallfeedback.jobtitle}"></td>
<td th:text="${overallfeedback.techinicalroundresult}"></td>
<td th:text="${overallfeedback.hrroundresult}"></td>
<td th:text="${overallfeedback.comments}"></td>
<td th:text="${overallfeedback.rating}"></td>
<td th:text="${overallfeedback.overallresult}"></td>



<div>
<td> <a th:href="@{/showFormForUpdate3/{id}(id=${overallfeedback.id})}" class="btn btn-primary">Update</a>
   <a th:href="@{/deleteEmployeeOverallFeedback1/{id}(id=${overallfeedback.id})}" class="btn btn-danger">Delete</a>
       <a th:href="@{/viewoverallfeedback/{id}(id=${overallfeedback.id})}" class="btn btn-primary">View Application</a> </div>

</td>
</tr>
</tbody>
</table>
<script type="text/javascript">
function clearSearch() {
window.location = "[[@{/}]]";
}
</script>

<div th:if = "${totalPages > 1}">
<div class = "row col-sm-10">
<div class = "col-sm-2">
Total Rows: [[${totalItems}]]
</div>
<div class = "col-sm-1">
<span th:each="i: ${#numbers.sequence(1, totalPages)}">
<a th:if="${currentPage != i}" th:href="@{'/page4/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
</span>
</div>
<div class = "col-sm-1">
<a th:if="${currentPage < totalPages}" th:href="@{'/page4/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
<span th:unless="${currentPage < totalPages}">Next</span>
</div>

<div class="col-sm-1">
    <a th:if="${currentPage < totalPages}" th:href="@{'/page4/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
<span th:unless="${currentPage < totalPages}">Last</span>
    </div>
   
</div>
</div>
<hr>
<footer>
<hr>
<a th:href = "@{/listofapplicants}"> <b><button type="button" class="btn btn-success">Return to List of Applicants</button></a></b><span class="navigationSpace"/>
<a th:href = "@{/addfeedback}"><b> <button type="button" class="btn btn-success">Return to add feedback</button></a></b><span class="navigationSpace"/>
<a th:href = "@{/dashboard}"> <b><button type="button" class="btn btn-success">Return to Dashboard</button></b></a><span class="navigationSpace"/>
<a th:href = "@{/totalfeedback}"><b><button type="button" class="btn btn-success">Return to list of feedbacks</button></b></a><span class="navigationSpace"/>


</footer>
</div>
</body>
</html>