<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Application Tracking System</title>


   
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      

  

<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
crossorigin="anonymous">


   
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
			font-family: "Tahoma, Verdana", sans serif;
			background-color: #a3bf88;
			margin: 0;
			
		}



form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
 .table td, .table th {
    padding: -0.25rem;
    vertical-align: top;
    border-top: 2px solid #dee2e6;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2.5;
    color: #21255C;
    text-align: left;
    box-sizing: unset;
    }

form.example button:hover {
  background: #0b7dda;
 
}

form.example::after {
  content: "";
  clear: both;
  display: table;
   
}

span.navigation {
color: #000000;
float:right;
}

/* unvisited link */
a.navigation:link {
color:#000000;
text-decoration:none;
}

/* unvisited link */
a.navigation:visited {
color:#000000;
text-decoration:none;
}

/* mouse over link */
a.navigation:hover {
color:#FF0000;
text-decoration:none;
}

/* mouse over link */
a.navigation:active {
color:#FF0000;
text-decoration:none;
}  
span.navigationSpace {
    padding-left: 100px;
}

.w3-button {width:174px;}
</style>

   
 
    </head>
   


 
         
    
   


<body>
 <img src="https://ingrain.us/images/logo.png"alt="logo" class="img-responsive" >

<H2>
<center>
<div class="p-3 mb-2 bg-secondary text-white">Technical Interview Feedback Of All the candidates</div>
    </h2>
     <marquee direction = "right">
      <div class=" mb-2 bg-warning text-dark"><H4>WELCOME TO INGRAIN SYSTEMS PRIVATE LIMITED!!!</H4><div>
     </marquee>

<div class="container my-2">



  <form th:action="@{/searchTrFeedback}" method="get">
<input type="text" name="keyword" th:value="${keyword}" placeholder="Search" size="50">
<button type="submit" class="btn btn-info"><i class="fa fa-search"></i></button>
<button type="submit" class="btn btn-info">Reset</button><br><br>
</form>



<table border="1" class = "table table-striped table-responsive-md">
<thead>
<tr>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=CandidateName&sortDir=' + ${reverseSortDir}}">
Candidate Full Name</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Job title&sortDir=' + ${reverseSortDir}}">
 Job title</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Interviewer&sortDir=' + ${reverseSortDir}}">
InterviewerName</a>
</th>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=primary skills&sortDir=' + ${reverseSortDir}}">
Primary skills </a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=skill area&sortDir=' + ${reverseSortDir}}">
Skill Area</a>
</th>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=notes&sortDir=' + ${reverseSortDir}}">
notes</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=rating&sortDir=' + ${reverseSortDir}}">
rating </a>
</th>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=secondary skills&sortDir=' + ${reverseSortDir}}">
Secondary skills </a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=skill area1&sortDir=' + ${reverseSortDir}}">
Skill Area1</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=notes1&sortDir=' + ${reverseSortDir}}">
notes1</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=rating1&sortDir=' + ${reverseSortDir}}">
rating1</a>
</th>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Additional skills&sortDir=' + ${reverseSortDir}}">
Additional skills </a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=skill area2&sortDir=' + ${reverseSortDir}}">
Skill Area2</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=notes2&sortDir=' + ${reverseSortDir}}">
notes2</a>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=rating2&sortDir=' + ${reverseSortDir}}">
rating2 </a>
</th>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Overallrating&sortDir=' + ${reverseSortDir}}">
Overall rating</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=result&sortDir=' + ${reverseSortDir}}">
Result</a>
</th>
<th> Actions </th>
</tr>


</thead>
<tbody>





<tr th:each="feedback : ${feedbacklist}">

<td th:text="${feedback.CandidateName}"></td>
<td th:text="${feedback.jobtitle}"></td>
<td th:text="${feedback.InterviewerName}"></td>
<td th:text="${feedback.primaryskills}"></td>
<td th:text="${feedback.skillarea}"></td>
<td th:text="${feedback.notes}"></td>
<td th:text="${feedback.rating}"></td>
<td th:text="${feedback.Secondaryskills}"></td>
<td th:text="${feedback.skillarea1}"></td>
<td th:text="${feedback.notes1}"></td>
<td th:text="${feedback.rating1}"></td>
<td th:text="${feedback.Additionalskills}"></td>
<td th:text="${feedback.skillarea2}"></td>
<td th:text="${feedback.notes2}"></td>
<td th:text="${feedback.rating2}"></td>
<td th:text="${feedback.overallRating}"></td>
<td th:text="${feedback.result}"></td>

<div>
<td> <a th:href="@{/showFormForUpdate1/{id}(id=${feedback.id})}" class="btn btn-primary">Update</a>
   <a th:href="@{/deleteEmployeeFeedback/{id}(id=${feedback.id})}" class="btn btn-danger">Delete</a>
       <a th:href="@{/viewfeedback/{id}(id=${feedback.id})}" class="btn btn-primary">View Application</a> </div>
</td>
</tr>
</tbody>
</table>
<script type="text/javascript">
function clearSearch() {
window.location = "[[@{/}]]";
}
</script>




<div th:if = "${totalPages > 1}">
<div class = "row col-sm-10">
<div class = "col-sm-2">
Total Rows: [[${totalItems}]]
</div>
<div class = "col-sm-1">
<span th:each="i: ${#numbers.sequence(1, totalPages)}">
<a th:if="${currentPage != i}" th:href="@{'/page2/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
</span>
</div>
<div class = "col-sm-1">
<a th:if="${currentPage < totalPages}" th:href="@{'/page2/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
<span th:unless="${currentPage < totalPages}">Next</span>
</div>

<div class="col-sm-1">
    <a th:if="${currentPage < totalPages}" th:href="@{'/page2/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
<span th:unless="${currentPage < totalPages}">Last</span>
    </div>
</div>
</div>


<footer>

<a th:href = "@{/listofapplicants}"><button class="w3-button w3-blue">Return to List of Applicants</button></a><span class="navigationSpace"/>
<a th:href = "@{/addfeedback}"><button class="w3-button w3-blue">Return to add feedback</button> </a><span class="navigationSpace"/>
<a th:href = "@{/dashboard}"> <button class="w3-button w3-blue">Return to Dashboard</button></a><span class="navigationSpace"/>
<a th:href = "@{/totalfeedback}"><button class="w3-button w3-blue">Return to list of feedbacks</button><b></b></a><span class="navigationSpace"/>
</footer>
</div>
</body>
</html>
