<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Application Tracking System</title>
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
crossorigin="anonymous">
<style>

body{
			font-family: "Tahoma, Verdana", sans serif;
			background-color: #a3bf88;
			margin: 0;
			
		}
span.navigation {
color: #000000;
float:right;
}

/* unvisited link */
a.navigation:link {
color:#000000;
text-decoration:none;
}

/* unvisited link */
a.navigation:visited {
color:#000000;
text-decoration:none;
}

/* mouse over link */
a.navigation:hover {
color:#FF0000;
stext-decoration:none;
}

/* mouse over link */
a.navigation:active {
color:#FF0000;
text-decoration:none;
}  
span.navigationSpace {
    padding-left: 100px;
}


</style>
</head>
<body>

  <img src=" C:\Users\Rohith kunj\Downloads\ingrainimage (1).jpg">
<div class="container">
<img src="https://ingrain.us/images/logo.png"alt="logo" class="img-responsive" width="180px" height="80px">
  <marquee direction = "right">
      <div class="p-3 mb-2 bg-warning text-dark"><H2>WELCOME TO INGRAIN SYSTEMS PRIVATE LIMITED!!!</H2>></div>
     </marquee>


       

<div class="p-3 mb-2 bg-secondary text-white"> Technical feedback </div>
    </h2>

<form action="#" th:action="@{/saveFeedback}" th:object="${feedback}"
method="POST">

<input type="text" th:field="*{candidateName}"
placeholder="Candidate Full Name" class="form-control mb-4 col-4">

<input type="text" th:field="*{Jobtitle}"
placeholder="Jobtitle" class="form-control mb-4 col-4">
<input type="text" th:field="*{InterviewerName}"
placeholder="InterviewerName" class="form-control mb-4 col-4">

<div class="row">
  <div class="col">
<label for="">primaryskills:</label>
</div>

<div class="col">
<label for="">skill area:</label>
</div>

<div class="col">
<label for="">notes:</label>
</div>
<div class="col">
<label for="">rating:</label>
</div>
</div>

<div class="row">
<select class="form-control mb-4 col-4" name="primaryskills" required>
<option value="" selected hidden>Select Skill</option>
<option>React</option>
<option>Angular</option>
<option>Java Script</option>
<option>java</option>
<option>Advanced Java</option>
</select>

  <div class="col">
    <input type="text" th:field="*{skillarea}"
placeholder="skillarea1" class="form-control mb-12 col-12">

  </div>
  <div class="col">
    <input type="text" th:field="*{notes}"
placeholder="notes1" class="form-control mb-12 col-12">
  </div>
 
  <select class="form-control mb-4 col-4" name="rating" required>
<option value="" selected hidden>On count of 5</option>
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option><option value="4">4</option><option value="5">5</option>
</select>
</div>

<div class="row">
  <div class="col">

<label for="">secondaryskills:</label>
</div>
<div class="col">

<label for="">skill area:</label>

</div>

<div class="col">

<label for="">notes:</label>
</div>
<div class="col">

<label for="">rating:</label>
</div>

</div>
<div class="row">
<select class="form-control mb-4 col-4" name="Secondaryskills" required>
<option value="" selected hidden>Select Skill</option>
<option>Design Patterns</option>
<option>UI flow diagram</option>
</select>

 <div class="col">
    <input type="text" th:field="*{skillarea1}"
placeholder="skillarea1" class="form-control mb-12 col-12">
  </div>
 
  <div class="col">
    <input type="text" th:field="*{notes1}"
placeholder="notes1" class="form-control mb-12 col-12">
  </div>

  <select class="form-control mb-4 col-4" name="rating1" required>
<option value="" selected hidden>On count of 5</option>
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option><option value="4">4</option><option value="5">5</option>
</select>

</div>
<div class="row">
  <div class="col">

<label for="">Additionalskills:</label>
</div>
<div class="col">

<label for="">skill area:</label>

</div>
<div class="col">

<label for="">notes:</label>
</div>
<div class="col">

<label for="">rating:</label>

</div>

</div>
<div class="row">
<select class="form-control mb-4 col-4" name="additionalskills" required>
<option value="" selected hidden>Select Skill</option>
<option>Communication</option>
<option>Process & Collaboration tools</option>
</select>

 <div class="col">
    <input type="text" th:field="*{skillarea2}"
placeholder="skillarea2" class="form-control mb-12 col-12">
  </div>
  <div class="col">
    <input type="text" th:field="*{notes2}"
placeholder="notes2" class="form-control mb-12 col-12">
  </div>
  <select class="form-control mb-4 col-4" name="rating2" required>
<option value="" selected hidden>On count of 5</option>
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option><option value="4">4</option><option value="5">5</option>
</select>

</div>

<label for="">Overall Skills Rating:</label>
<select class="form-control mb-4 col-4" name="overallRating" required>
<option value="" selected hidden>On count of 5</option>
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option><option value="4">4</option><option value="5">5</option>
</select>
<label for="">Candidates  Scoring at least 4 Should be Promoted to next Level:<br> Is the Candidate Promoted?</label>
<select class="form-control mb-4 col-4" name="result" required>
<option value="" selected hidden>Result</option>
<option>Yes</option>
<option>No</option>
</select>

<button type="submit" class="btn btn-info col-2"> Save TechnicalFeedback</button>
</form>
<hr><footer>
<a th:href = "@{/listofapplicants}"><b> <button type="button" class="btn btn-success">Back to List of Applicants</button></b></a><span class="navigationSpace"/>
<a th:href = "@{/addfeedback}"><b><button type="button" class="btn btn-success">Return to add feedback</button> </a></b><span class="navigationSpace"/>

<a th:href = "@{/dashboard}"> <b><button type="button" class="btn btn-success">Return to Dashboard</button></b></a>
</footer>
</div>
</body>
</html>