<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Application Tracking System</title>
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
crossorigin="anonymous">
<style>
span.navigation {
color: #000000;
float:right;
}
body{
			font-family: "Tahoma, Verdana", sans serif;
			background-color: #a3bf88;
			margin: 0;
			
		}
/* unvisited link */
a.navigation:link {
color:#000000;
text-decoration:none;
}

/* unvisited link */
a.navigation:visited {
color:#000000;
text-decoration:none;
}

/* mouse over link */
a.navigation:hover {
color:#FF0000;
text-decoration:none;
}

/* mouse over link */
a.navigation:active {
color:#FF0000;
text-decoration:none;
}  
span.navigationSpace {
    padding-left: 100px;
}


</style>

</head>
<body>

  <img src=" C:\Users\Rohith kunj\Downloads\ingrainimage (1).jpg">
<div class="container">
<img src="https://ingrain.us/images/logo.png"alt="logo" class="img-responsive" width="180px" height="80px">
  <marquee direction = "right">
      <div class="p-3 mb-2 bg-warning text-dark"><H2>WELCOME TO INGRAIN SYSTEMS PRIVATE LIMITED!!!</H2>></div>
     </marquee>
<hr>
<center>

       <H2>

<div class="p-3 mb-2 bg-secondary text-white"> Overall feedback </div>
    </h2>

<form action="#" th:action="@{/saveoverallfeedback}" th:object="${overallfeedback}"
method="POST">


<input type="text" th:field="*{candidateName}"
placeholder="Candidate Full Name" class="form-control mb-4 col-4">

<input type="text" th:field="*{Jobtitle}"
placeholder="Jobtitle" class="form-control mb-4 col-4">

  <input type="text" th:field="*{techinicalroundresult}"
placeholder="techinicalroundresult" class="form-control mb-4 col-4">
  <input type="text" th:field="*{hrroundresult}"
placeholder="hrroundresult" class="form-control mb-4 col-4">

 <input type="text" th:field="*{comments}"
placeholder="comments" class="form-control mb-4 col-4">

<label for="">rating:</label>
<select class="form-control mb-4 col-4" name="rating" required>
<option value="" selected hidden>On count of 5</option>
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option><option value="4">4</option><option value="5">5</option>
</select>
<label for="">overallresult:</label>
<select class="form-control mb-4 col-4" name="overallresult" required>
<option value="" selected hidden>Result</option>
<option value="Cleared">Cleared</option>
<option value="Pending">Pending</option>
<option value="Not Cleared">Not Cleared</option>

</select>
               <button type="submit" class="btn btn-info col-2"> Save Overall Feedback</button>
</form>


<hr>
<footer>
<a th:href = "@{/listofapplicants}"><b> <button type="button" class="btn btn-success">Back to List of Applicants</button></b></a><span class="navigationSpace"/>
<a th:href = "@{/addfeedback}"><b> <button type="button" class="btn btn-success">Return to add feedback</button></a></b><span class="navigationSpace"/>
<a th:href = "@{/totalfeedback}"><b> <button type="button" class="btn btn-success">View Previous Feedbacks</button></a></b><span class="navigationSpace"/>
<a th:href = "@{/dashboard}"> <b><button type="button" class="btn btn-success">Return to Dashboard</button></b></a>
</footer>
</div>
</body>
</html>