<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Application Tracking System</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	
	<style>
	body{
			font-family: "Tahoma, Verdana", sans serif;
			background-color: #a3bf88;
			margin: 0;
			
		}
	
	</style>
</head>
<body>
<img src="https://ingrain.us/images/logo.png"alt="logo" class="img-responsive" >
  
	<div class="container">
	 
	   <marquee direction = "right"> 
      <div class="p-3 mb-2 bg-warning text-dark"><H2>WELCOME TO INGRAIN SYSTEMS PRIVATE LIMITED!!!</H2>></div>
     </marquee>
		<hr>
		<center>
	
       <H2>

<div class="p-3 mb-2 bg-secondary text-white">Candidate Details</div>
    </h2>

		<form action="#" th:action="@{/saveEmployee}" th:object="${employee}"
			method="POST">
			
				<input type="text" th:field="*{candidatename}"
				placeholder="Candidate Full Name" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{email}"
				placeholder="Email" class="form-control mb-4 col-4">
				<input type="text" th:field="*{experience}"
				placeholder=" Experience" class="form-control mb-4 col-4">
				<input type="text" th:field="*{phoneno}"
				placeholder="Phoneno" class="form-control mb-4 col-4">
				<input type="text" th:field="*{title}"
				placeholder="Job Title" class="form-control mb-4 col-4">
			
				<!-- <input type="file" th:field="*{attachments}"
				placeholder="Updated Resume" class="form-control mb-4 col-4"> -->
				
				<button type="submit" class="btn btn-info col-2"> Save Candidate</button>
		</form>
		
		<hr>
		
<a th:href = "@{/dashboard}" class="btn btn-primary btn-sm mb-3"> Return to Dashboard </a>
		
		<a th:href = "@{/listofapplicants}" class="btn btn-primary btn-sm mb-3"> Return to List of Applicants</a>
	</div>
</body>
</html>