<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	
	<style>
body{
			font-family: "Tahoma, Verdana", sans serif;
			background-color: #a3bf88;
			margin: 0;
			
		}
	</style>
</head>
 <img src="https://ingrain.us/images/logo.png"alt="logo" class="img-responsive" >
 	<centre>
	<h2><div class="p-3 mb-2 bg-secondary text-white">Update Candidate Details</div>
    </h2>
<body>
 
	<div class="container">
		
		
	

		<form action="#" th:action="@{/saveEmployee}" th:object="${employee}"
			method="POST">
			
			<!-- Add hidden form field to handle update -->
			<input type="hidden" th:field="*{id}" />
			
				<input type="text" th:field="*{candidatename}"
				placeholder="Candidate Full Name" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{email}"
				placeholder="Email" class="form-control mb-4 col-4">
				<input type="text" th:field="*{experience}"
				placeholder=" Experience" class="form-control mb-4 col-4">
				<input type="text" th:field="*{phoneno}"
				placeholder="Phoneno" class="form-control mb-4 col-4">
				<input type="text" th:field="*{title}"
				placeholder="Job Title" class="form-control mb-4 col-4">
			
				<button type="submit" class="btn btn-info col-2"> Update Employee</button>
		</form>
		
		
			
		<hr>
		
		<a th:href = "@{/listofapplicants}"> Back to Employee List</a>
	</div>
</body>
</html>