<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
   

<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
crossorigin="anonymous">


     <link rel = "icon" href =
"https://media-exp1.licdn.com/dms/image/C560BAQFzxTMS7xtQtA/company-logo_200_200/0/1621322617080?e=2159024400&v=beta&t=9JyStD9CQa7agH7T1AkukFmHkVCSmOKm-KiR7ptY0j8"
        type = "image/x-icon">
<style>

body{
			font-family: "Tahoma, Verdana", sans serif;
			background-color: #a3bf88;
			margin: 0;
			
		}

* {
  box-sizing: border-box;


}


form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
} 
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
 .table td, .table th {
    padding: -0.25rem;
    vertical-align: top;
    border-top: 2px solid #dee2e6;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2.5;
    color: #21255C;
    text-align: left;
    box-sizing: unset;
    }

form.example button:hover {
  background: #0b7dda;
 
}

form.example::after {
  content: "";
  clear: both;
  display: table;
   
}

span.navigation {
color: #000000;
float:right;
}

/* unvisited link */
a.navigation:link {
color:#000000; 
text-decoration:none;
}

/* unvisited link */
a.navigation:visited {
color:#000000; 
text-decoration:none;
}

/* mouse over link */
a.navigation:hover {
color:#FF0000; 
text-decoration:none;
} 

/* mouse over link */
a.navigation:active {
color:#FF0000; 
text-decoration:none;
}  
span.navigationSpace {
    padding-left: 100px;
}


</style>

  
        
    </head>
     
 
          
    <body>
   
 <img src="https://ingrain.us/images/logo.png"alt="logo" class="img-responsive" width="180px" height="80px">
 	<centre>
	<h2><div class="p-3 mb-2 bg-secondary text-white">Update Candidate Details</div>
    </h2>
<body>
 
	<div class="container">
		
		
	

		<form action="#" th:action="@{/saveoverallfeedback}" th:object="${overallfeedback}"
			method="POST">
			
			<!-- Add hidden form field to handle update -->
			<input type="hidden" th:field="*{id}" />
			
		
				<input type="text" th:field="*{candidateName}"
				placeholder="Candidate Full Name" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{Jobtitle}"
				placeholder="Jobtitle" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{techinicalroundresult}"
				placeholder="techinicalroundresult" class="form-control mb-4 col-4">
				<input type="text" th:field="*{hrroundresult}"
				placeholder="hrroundresult" class="form-control mb-4 col-4">
				
			   <input type="text" th:field="*{comments}"
				placeholder="comments" class="form-control mb-4 col-4">
				
					<label for="">Overall  Rating:</label>
				<select class="form-control mb-4 col-4" name="Rating" required>
					<option value="" selected hidden>On count of 5</option>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option><option value="4">4</option><option value="5">5</option>
					</select>
		
					<label for="">overallresult:</label>
<select class="form-control mb-4 col-4" name="overallresult" required>
<option value="" selected hidden>Result</option>
<option value="Cleared">Cleared</option>
<option value="Pending">Pending</option>
<option value="Not Cleared">Not Cleared</option>

</select>
					
							
				<button type="submit" class="btn btn-info col-2"> Update Overall feedback</button>
		</form>	
		<hr>	
		
		
		<a th:href = "@{/listofapplicants}"><b> Back to List of Applicants</b></a><span class="navigationSpace"/>
		<a th:href = "@{/addfeedback}"><b> Return to add feedback</a></b><span class="navigationSpace"/>
		<a th:href = "@{/dashboard}"> <b>Return to Dashboard</b></a>
	</div>
</body>
</html>