<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>View application </title>
 <img src="https://ingrain.us/images/logo.png"alt="logo" class="img-responsive" width="180px" height="80px">
 
 <centre>
<h2><div class="p-3 mb-2 bg-secondary text-white">View Application</div>
    </h2>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	<style>span.navigation {
color: #000000;
float:right;
}
body{
			font-family: "Tahoma, Verdana", sans serif;
			background-color: #a3bf88;
			margin: 0;
			
		}
/* unvisited link */
a.navigation:link {
color:#000000; 
text-decoration:none;
}

/* unvisited link */
a.navigation:visited {
color:#000000; 
text-decoration:none;
}

/* mouse over link */
a.navigation:hover {
color:#FF0000; 
text-decoration:none;
} 

/* mouse over link */
a.navigation:active {
color:#FF0000; 
text-decoration:none;
}  
span.navigationSpace {
    padding-left: 100px;
}

	</style>
	
</head>
<body>
   
		<a th:href = "@{/addfeedback}"> Back </a>
		<table border="1" class = "table table-striped table-responsive-md">
			<thead>
				<tr>
				<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">
							id</a>
					</th>
					<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=CandidateName&sortDir=' + ${reverseSortDir}}">
Candidate Full Name</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Job title&sortDir=' + ${reverseSortDir}}">
 Job title</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Interviewer&sortDir=' + ${reverseSortDir}}">
InterviewerName</a>
</th>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Evaluationarea&sortDir=' + ${reverseSortDir}}">
evaluation area</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Skillarea&sortDir=' + ${reverseSortDir}}">
skill area</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=notes&sortDir=' + ${reverseSortDir}}">
notes</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Rating&sortDir=' + ${reverseSortDir}}">
rating</a>
</th>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Evaluationarea1&sortDir=' + ${reverseSortDir}}">
evaluation area1</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Skillarea1&sortDir=' + ${reverseSortDir}}">
skill area1</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=notes1&sortDir=' + ${reverseSortDir}}">
notes1</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Rating1&sortDir=' + ${reverseSortDir}}">
rating1</a>
</th>


<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Evaluationarea2&sortDir=' + ${reverseSortDir}}">
evaluation area2</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Skillarea2&sortDir=' + ${reverseSortDir}}">
skill area2</a>
</th>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=notes2&sortDir=' + ${reverseSortDir}}">
notes2</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Rating2&sortDir=' + ${reverseSortDir}}">
rating2</a>
</th>


<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Evaluationarea3&sortDir=' + ${reverseSortDir}}">
evaluation area3</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Skillarea3&sortDir=' + ${reverseSortDir}}">
skill area3</a>
</th>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=notes3&sortDir=' + ${reverseSortDir}}">
notes3</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Rating3&sortDir=' + ${reverseSortDir}}">
rating3</a>
</th>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Evaluationarea4&sortDir=' + ${reverseSortDir}}">
evaluation area4</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Skillarea4&sortDir=' + ${reverseSortDir}}">
skill area4</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=notes4&sortDir=' + ${reverseSortDir}}">
notes4</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Rating4&sortDir=' + ${reverseSortDir}}">
rating4</a>
</th>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Evaluationarea5&sortDir=' + ${reverseSortDir}}">
evaluation area5</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Skillarea5&sortDir=' + ${reverseSortDir}}">
skill area5</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=notes5&sortDir=' + ${reverseSortDir}}">
notes5</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=Rating5&sortDir=' + ${reverseSortDir}}">
rating5</a>

<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=overallrating&sortDir=' + ${reverseSortDir}}">
							overall rating</a>
					</th>

					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=result&sortDir=' + ${reverseSortDir}}">
							 result</a>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="feedback1 : ${listApplicants}">
					<td th:text="${feedback1.id}"></td>
					<td th:text="${feedback1.CandidateName}"></td>
					<td th:text="${feedback1.jobtitle}"></td>
		     		<td th:text="${feedback1.InterviewerName}"></td>
					<td th:text="${feedback1.evaluationarea}"></td>
					<td th:text="${feedback1.skillarea}"></td>
					<td th:text="${feedback1.notes}"></td>
					<td th:text="${feedback1.rating}"></td>
					<td th:text="${feedback1.evaluationarea1}"></td>
					<td th:text="${feedback1.skillarea1}"></td>
					<td th:text="${feedback1.notes1}"></td>
					
					<td th:text="${feedback1.rating1}"></td>
					<td th:text="${feedback1.evaluationarea2}"></td>
					<td th:text="${feedback1.skillarea2}"></td>
					<td th:text="${feedback1.notes2}"></td>
					
					<td th:text="${feedback1.rating2}"></td>
					<td th:text="${feedback1.evaluationarea3}"></td>
					<td th:text="${feedback1.skillarea3}"></td>
					<td th:text="${feedback1.notes3}"></td>
					
					<td th:text="${feedback1.rating3}"></td>
					<td th:text="${feedback1.evaluationarea4}"></td>
					<td th:text="${feedback1.skillarea4}"></td>
					<td th:text="${feedback1.notes4}"></td>
					
					<td th:text="${feedback1.rating4}"></td>
					<td th:text="${feedback1.evaluationarea5}"></td>
					<td th:text="${feedback1.skillarea5}"></td>
					<td th:text="${feedback1.notes5}"></td>
					
					<td th:text="${feedback1.rating5}"></td>
					<td th:text="${feedback1.overallrating}"></td>
					<td th:text="${feedback1.result}"></td>
					</td>
				</tr>
			</tbody>
		</table>
		
	<div th:if = "${totalPages > 1}">
<div class = "row col-sm-10">
<div class = "col-sm-2">
Total Rows: [[${totalItems}]]
</div>
<div class = "col-sm-1">
<span th:each="i: ${#numbers.sequence(1, totalPages)}">
<a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
</span>
</div>
<div class = "col-sm-1">
<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
<span th:unless="${currentPage < totalPages}">Next</span>
</div>

<div class="col-sm-1">
    <a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
<span th:unless="${currentPage < totalPages}">Last</span>
    </div>
</div>
</div>

			<hr>
		
		<a th:href = "@{/listofapplicants}"><b> Back to List of Applicants</b></a><span class="navigationSpace"/>
		<a th:href = "@{/addfeedback}"><b> Return to add feedback</a></b><span class="navigationSpace"/>
		<a th:href = "@{/dashboard}"> <b>Return to Dashboard</b></a>
		</div>
	

</body>
</html>