<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>View application </title>
 <img src="https://ingrain.us/images/logo.png"alt="logo" class="img-responsive" width="180px" height="80px">
 

<h2><div class="p-3 mb-2 bg-secondary text-white">View Application</div>
    </h2>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	<style>span.navigation {
color: #000000;
float:right;
}
body{
			font-family: "Tahoma, Verdana", sans serif;
			background-color: #a3bf88;
			margin: 0;
			
		}
/* unvisited link */
a.navigation:link {
color:#000000; 
text-decoration:none;
}

/* unvisited link */
a.navigation:visited {
color:#000000; 
text-decoration:none;
}

/* mouse over link */
a.navigation:hover {
color:#FF0000; 
text-decoration:none;
} 

/* mouse over link */
a.navigation:active {
color:#FF0000; 
text-decoration:none;
}  
span.navigationSpace {
    padding-left: 100px;
}

	</style>
	
</head>
<body>
   
		<a th:href = "@{/addfeedback}"> Back </a>
		<table border="1" class = "table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">
							id</a>
					</th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=candidateName&sortDir=' + ${reverseSortDir}}">
							 candidateName</a>
					</th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=job title&sortDir=' + ${reverseSortDir}}">
							 job title</a>
					</th>
						<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=techinicalroundresult;&sortDir=' + ${reverseSortDir}}">
 techinicalroundresult</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=hrroundresult&sortDir=' + ${reverseSortDir}}">
hrroundresult</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=comments&sortDir=' + ${reverseSortDir}}">
comments</a>
</th>

<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=rating&sortDir=' + ${reverseSortDir}}">
rating</a>
</th>
<th>
<a th:href="@{'/page/' + ${currentPage} + '?sortField=overallresult&sortDir=' + ${reverseSortDir}}">
overallresult</a>
</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="overallfeedback : ${listApplicants}">
				<td th:text="${overallfeedback.id}"></td>
					<td th:text="${overallfeedback.CandidateName}"></td>
<td th:text="${overallfeedback.jobtitle}"></td>
<td th:text="${overallfeedback.techinicalroundresult}"></td>
<td th:text="${overallfeedback.hrroundresult}"></td>
<td th:text="${overallfeedback.comments}"></td>
<td th:text="${overallfeedback.rating}"></td>
<td th:text="${overallfeedback.overallresult}"></td>

					
				</tr>
			</tbody>
		</table>
		
	<div th:if = "${totalPages > 1}">
<div class = "row col-sm-10">
<div class = "col-sm-2">
Total Rows: [[${totalItems}]]
</div>
<div class = "col-sm-1">
<span th:each="i: ${#numbers.sequence(1, totalPages)}">
<a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
</span>
</div>
<div class = "col-sm-1">
<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
<span th:unless="${currentPage < totalPages}">Next</span>
</div>

<div class="col-sm-1">
    <a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
<span th:unless="${currentPage < totalPages}">Last</span>
    </div>
</div>
</div>

			<hr>
		
		<a th:href = "@{/listofapplicants}"><b> Back to List of Applicants</b></a><span class="navigationSpace"/>
		<a th:href = "@{/addfeedback}"><b> Return to add feedback</a></b><span class="navigationSpace"/>
		<a th:href = "@{/dashboard}"> <b>Return to Dashboard</b></a>
		</div>
	

</body>
</html>