<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>View application </title>
 <img src="https://ingrain.us/images/logo.png"alt="logo" class="img-responsive">
 
 <centre>
<h2><div class="p-3 mb-2 bg-secondary text-white">View Application</div>
    </h2>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	<style>
	body{
			font-family: "Tahoma, Verdana", sans serif;
			background-color: #a3bf88;
			margin: 0;
			
		}
	</style>
</head>
<body>
   
		<table border="1" class = "table table-striped table-responsive-md">
			<thead>
				<tr>
					
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=candidatename&sortDir=' + ${reverseSortDir}}">
							 Candidate Full Name</a>
					</th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">
							 Email Id</a>
					</th>
						<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=experience&sortDir=' + ${reverseSortDir}}">
							 Experience</a>
					</th>
					</th>
						<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=phoneno&sortDir=' + ${reverseSortDir}}">
							Phone No.</a>
					</th>
					</th>
						<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=title&sortDir=' + ${reverseSortDir}}">
							Title</a>
					</th>
				
				
				</tr>
			</thead>
			<tbody>
				<tr th:each="employee : ${listApplicants}">
				
					<td th:text="${employee.candidatename}"></td>
					<td th:text="${employee.email}"></td>
					<td th:text="${employee.experience}"></td>
					<td th:text="${employee.phoneno}"></td>
					<td th:text="${employee.title}"></td>
			
				</tr>
				
  <!-- <a th:href="@{/viewdocs/{id}(id=${employee.id})}" class="btn btn-primary">Download Attachments</a> 
				  
		 -->	</tbody>
		</table>
			<a th:href = "@{/listofapplicants}"><b> Back to List of Applicants</b></a><span class="navigationSpace"/>
					</td>
				&nbsp; &nbsp;
					<a th:href = "@{/dashboard}"> <b>Return to Dashboard</b></a>
					
		<div th:if = "${totalPages > 1}">
			<div class = "row col-sm-10">
				<div class = "col-sm-2">
					Total Rows: [[${totalItems}]] 
				</div>
				<div class = "col-sm-1">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}">
						<a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
					</span>
				</div>
				<div class = "col-sm-1">
					<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
					<span th:unless="${currentPage < totalPages}">Next</span>
				</div>
				
				 <div class="col-sm-1">
    				<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
					<span th:unless="${currentPage < totalPages}">Last</span>
   				 </div>
			</div>
		</div>
	</div>

</body>
</html>